# YouCouponShopping

./: YouCouponShopping.jks  build.gradle
app/: YouShopping1.0_2018-05-15.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youcoupon/john_li/youcouponshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youcoupon/john_li/youcouponshopping/: LoginActivity.java  MainActivity.java  MerchandiseDetialActivity.java  SplashActivity.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouActivity/: BaseActivity.java  BecomePartnerActivity.java  BussinesActivity.java  CategoryListingsActivity.java  ChangePwdActivity.java  FirstLoadActivity.java  ForgetPwdActivity.java  LoginActivity.java  MineActivity.java  OrderListActivity.java  OrderRetrievalActivity.java  PerformanceActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  ServiceActivity.java  SuggestActivity.java  TeamListActivity.java  TutorialActivity.java  UpdatePayPwdActivity.java  UserInfoActivity.java  VisitorRetrievalActivity.java  WalletActivity.java  WalletRecrodActivity.java  WebH5Activity.java  WithDrawActivity.java  XinrenH5Activity.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouAdapter/: ClassifyItemAdapter.java  ClassifyItemRecycleAdapter.java  CollapsingAdapter.java  FavoritesItemAdapter.java  FirstLoadAdapter.java  ItemRecommendAdapter.java  MainClassifyAdapter.java  MainHotRefreshAdapter.java  MainMerchandiseAdapter.java  MaterialItemAdapter.java  OrderFgAdapter.java  SearchItemAdapter.java  SearchMaterialAdapter.java  SellerRecommondAdapter.java  SmartOrderRefreshAdapter.java  SmartTeamRefreshAdapter.java  SmartWalletRecordRefreshAdapter.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouCallback/: YouTradeCallback.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouFragment/: BaseLazyLoadFragment.java  ClassifyFragment.java  FirstLevelUnderLineFragment.java  LazyLoadFragment.java  MainFragment.java  MineFragment.java  MyOrderFragment.java  RecommendFragment.java  SecondLevelUnderLineFragment.java  ShopCartFragment.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouModel/: CommonModel.java  FavoriteItemOutModel.java  FavoriteOutModel.java  GuessLikeOutModel.java  HotKeyWordOutModel.java  ItemInfoOutModel.java  ItemRecommondOutModel.java  JpushContentModel.java  MainActivityOutModel.java  MainClassifyOutModel.java  MaterialClassifyItemOutModel.java  MerchandiseOutModel.java  PerformanceOutModel.java  QueryWordModel.java  SearchOutModel.java  SearchchModel.java  SellerOutModel.java  SmsOutModel.java  SysOperationOutModel.java  TeamMemberOutModel.java  TestModel.java  UserInfoOutsideModel.java  UserModel.java  UserOrderOutModel.java  WithDrawalDetialModel.java  WithDrawalModel.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouReceiver/: MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouUtils/: CountDownButtonHelper.java  CrashCatchHandler.java  ExampleUtil.java  FileDownloadCallBack.java  HttpDownFileUtils.java  KeybordUtil.java  MyPushService.java  MyReceiver.java  OnFileDownListener.java  PhotoUtils.java  PushMessageReceiver.java  PushService.java  QrCodeUtil.java  SPUtils.java  StatusBarUtil.java  TagAliasOperatorHelper.java  YouApplication.java  YouCommonUtils.java  YouConfigor.java
app/src/main/java/com/youcoupon/john_li/youcouponshopping/YouView/: FlowLayout.java  NoScrollGridView.java  NoScrollListView.java  RoundRectImageView.java  SmoothImageView.java  YouCycleImageView.java  YouHeadView.java  YouScrollTitleView.java
app/src/main/res/anim/: translate_out.xml
app/src/main/res/drawable/: point_selector.xml  progress_style.xml  selector_classify.xml  selector_main.xml  selector_mine.xml  selector_recommend.xml  selector_search_title.xml  selector_title_bg.xml  selector_title_color.xml  shape_bg.xml  shape_coupon_icon.xml  shape_coupon_side.xml  shape_dialog_bg.xml  shape_item_detial_bg.xml  shape_keyword_side.xml  shape_label_bg.xml  shape_login.xml  shape_main_bg.xml  shape_main_img_bg.xml  shape_main_title_bg.xml  shape_order_status.xml  shape_order_status_gray.xml  shape_order_status_green.xml  shape_share_txt.xml  shape_title_check.xml  shape_title_uncheck.xml  shape_toolbar_bg.xml  shape_wallet_bg.xml
app/src/main/res/layout/: activity_become_partner.xml  activity_bussines.xml  activity_category_listings.xml  activity_first_load.xml  activity_image_shower.xml  activity_login.xml  activity_main.xml  activity_main_dialog.xml  activity_merchandise_detial.xml  activity_mine.xml  activity_order_list.xml  activity_order_retrieval.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_service.xml  activity_splash.xml  activity_suggest.xml  activity_team_list.xml  activity_tutorial.xml  activity_update_pay_pwd.xml  activity_user_info.xml  activity_wallet.xml  activity_wallet_record.xml  activity_web_h5.xml  activity_withdraw.xml  activty_performance.xml  dialog_app_share.xml  dialog_photo.xml  dialog_sex.xml  dialog_share.xml  dialog_taobao_auth.xml  first_load_activity_01.xml  first_load_activity_02.xml  fragment_classify.xml  fragment_classify_item_skeleton.xml  fragment_classify_skeleton.xml  fragment_lazy_loading.xml  fragment_main.xml  fragment_order_list.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/youcoupon/john_li/youcouponshopping/: ExampleUnitTest.java
compile_backup/: compilebackup.txt
gradle/wrapper/: gradle-wrapper.properties
