<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CycleImageViewAttrs">
        <attr name="outCycleColor" format="color"></attr>
        <attr name="outCycleWidth" format="dimension"></attr>
    </declare-styleable>
    <declare-styleable name="RoundRectImageView">
        <attr name="radius" format="dimension"/>
        <attr name="left_top_radius" format="dimension"/>
        <attr name="right_top_radius" format="dimension"/>
        <attr name="right_bottom_radius" format="dimension"/>
        <attr name="left_bottom_radius" format="dimension"/>
    </declare-styleable>
</resources>