<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item> // 设置状态栏不占据空间
        // <item name="android:windowLightStatusBar">true</item> // 设置状态栏字体颜色
    </style>

    <style name="mineLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="MineItemTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="MineItemImageView">
        <item name="android:layout_width">22dp</item>
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="MineItemImageNext">
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@mipmap/next_black</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="underLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/colorMineGray</item>
    </style>

    <!--欢迎页面主题-->
    <style name="AppTheme.FullScreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@mipmap/start</item>
    </style>
</resources>
