<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">
    <com.youcoupon.john_li.youcouponshopping.YouView.YouHeadView
        android:id="@+id/category_listing_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/category_listing_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <RadioButton
            android:id="@+id/category_listing_new_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:button="@null"
            android:text="最新上架"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/category_listing_minimum_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:button="@null"
            android:text="价格最低"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/category_listing_highest_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:button="@null"
            android:text="销量最高"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/category_listing_most_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:button="@null"
            android:text="优惠最多"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center"/>
    </RadioGroup>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/category_listing_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/loading"/>

        <GridView
            android:id="@+id/category_listing_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>