<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/main_containor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <View style="@style/underLine"/>

    <include
        layout="@layout/layout_bottom_of_main"/>
</LinearLayout>
