<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMineGray"
            android:paddingTop="15dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorMineGray"
                app:navigationIcon="@mipmap/menu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="会员中心"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/user_info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ming_info_bg">

                <com.youcoupon.john_li.youcouponshopping.YouView.YouCycleImageView
                    android:id="@+id/user_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/head_iimg" />

                <TextView
                    android:id="@+id/user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/user_head"
                    android:text="小叮噹"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_nick_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/user_head"
                    android:text="635****81"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/user_membership_level_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_tel"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/star_bg">

                    <TextView
                        android:id="@+id/user_membership_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="普通会员"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:id="@+id/mine_obligation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mine_obligation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待付款"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_to_be_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mine_to_be_send"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="代發貨"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_wait_for_receiving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mine_wait_for_receiving"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待收貨"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_to_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mine_to_evaluate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待評價"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_all_order"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                style="@style/mineLinearLayout">
                <ImageView
                    style="@style/MineItemImageView"
                    android:src="@mipmap/wallet"/>

                <TextView
                    style="@style/MineItemTextView"
                    android:text="全部訂單"/>

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <View style="@style/underLine"/>

            <LinearLayout
                android:id="@+id/mine_shopping_cart"
                android:orientation="horizontal"
                style="@style/mineLinearLayout">
                <ImageView
                    style="@style/MineItemImageView"
                    android:src="@mipmap/address"/>

                <TextView
                    style="@style/MineItemTextView"
                    android:text="我的購物車"/>

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <View style="@style/underLine"/>

            <LinearLayout
                android:id="@+id/mine_service"
                android:orientation="horizontal"
                style="@style/mineLinearLayout">
                <ImageView
                    style="@style/MineItemImageView"
                    android:src="@mipmap/contact_service"/>

                <TextView
                    style="@style/MineItemTextView"
                    android:text="客服服务"/>

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <View style="@style/underLine"/>

            <LinearLayout
                android:id="@+id/mine_setting"
                android:orientation="horizontal"
                style="@style/mineLinearLayout">
                <ImageView
                    style="@style/MineItemImageView"
                    android:src="@mipmap/service"/>

                <TextView
                    style="@style/MineItemTextView"
                    android:text="退出登錄"/>

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <View style="@style/underLine"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
