<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shape_toolbar_bg"
        android:paddingTop="25dp">
        <ImageView
            android:id="@+id/search_back_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@mipmap/back"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_sv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <ImageView
            android:id="@+id/search_search_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/search" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/search_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/loading"/>

        <GridView
            android:id="@+id/search_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>