<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:fitsSystemWindows="true"
    android:clipToPadding="true"-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/loading"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorMineGray"
                android:paddingTop="15dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorMineGray"
                    app:navigationIcon="@mipmap/zixun">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="首頁"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@mipmap/round_bar_search"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/search_main"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="请输入您需要搜索的商品..."
                        android:textSize="14sp"
                        android:textColor="@color/colorDrakGray"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="热卖"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="12sp"
                        android:textColor="@color/colorDrakGray"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_hot_lv"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                    android:id="@+id/main_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:paddingTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="94dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/activity_bg01"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="94dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/activity_bg02"/>
                    <!--<ImageView-->
                    <!--android:id="@+id/main_ad1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="180dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/ad1"-->
                    <!--android:layout_margin="0.5dp"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/main_ad2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="89dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/ad2"-->
                    <!--android:layout_margin="0.5dp"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="89dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/main_ad3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/ad3"-->
                    <!--android:layout_margin="0.5dp"/>-->

                    <!--<ImageView-->
                    <!--android:id="@+id/main_ad4"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/ad4"-->
                    <!--android:layout_margin="0.5dp"/>-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="0.3dp"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:background="@color/colorWhite">-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="0.3dp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@color/colorWayOringe"-->
                        <!--android:layout_gravity="center_vertical"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="为您推荐"-->
                        <!--android:textColor="@color/colorWayOringe"-->
                        <!--android:textSize="18sp"/>-->

                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="0.3dp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:background="@color/colorWayOringe"-->
                        <!--android:layout_gravity="center_vertical"/>-->
                <!--</LinearLayout>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/goods_recommend"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="为您推荐"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                    android:id="@+id/main_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorMineGray"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>