<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/explain"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textSize="20sp"
            android:textColor="@color/colorOrderGray"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_cart_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/shop_cart_three"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我查看购物车"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>