<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/shape_toolbar_bg"
    android:paddingTop="25dp">
    <ImageView
        android:id="@+id/head_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/back"/>
    <TextView
        android:id="@+id/head_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/head_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/head_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"/>
</LinearLayout>