<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/merchandise_detial_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/merchandise_detial_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/merchandise_detial_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/merchandise_detial_vp"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/merchandise_detial_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="25dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />    <!--折叠模式-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/merchandise_detial_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店鋪"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/merchandise_detial_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/shopping_cart_detial"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="購物車"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/merchandise_detial_coupon_redemption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="領券購買"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/collapsing_comment_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCommentGray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/merchandise_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="券后:¥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:gravity="bottom"/>
                    <TextView
                        android:id="@+id/merchandise_detial_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:text="0.0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:gravity="bottom"/>

                    <TextView
                        android:id="@+id/merchandise_detial_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/coupon"
                        android:text="10"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:gravity="bottom"/>

                    <TextView
                        android:id="@+id/merchandise_detial_coupon_remain_coun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="剩餘數量："
                        android:textColor="@color/colorDrakGray"
                        android:textSize="14sp"
                        android:gravity="right|bottom"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/merchandise_detial_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/merchandise_text"
                    android:layout_marginTop="5dp"
                    android:text="原價：¥"
                    android:textColor="@color/colorLineGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/merchandise_detial_merchants_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/merchandise_detial_before"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="天貓：包郵"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/merchandise_detial_in_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/merchandise_detial_before"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="月銷量："
                    android:textColor="@color/colorDrakGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/merchandise_detial_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/merchandise_detial_merchants_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/merchandise_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/merchandise_detial_title"
                    android:text="商品详情"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_item_detial_bg"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/merchandise_detial_shop_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/taobao"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/merchandise_detial_seller_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/merchandise_detial_shop_icon"
                    android:text="店铺名称"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/merchandise_detial_shop_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/merchandise_detial_store_ratings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/merchandise_detial_shop_icon"
                        android:text="店铺评分"
                        android:textColor="@color/colorDrakGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/merchandise_detial_seller_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:text="卖家等级"
                        android:textColor="@color/colorDrakGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/merchandise_detial_seller_shop_provcity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:text="地址"
                        android:textColor="@color/colorDrakGray"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0.5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorWhite">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWayOringe"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关店铺"
                    android:textColor="@color/colorWayOringe"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorWayOringe"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                android:id="@+id/merchandise_store_recommended"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:groupIndicator="@null"
                android:numColumns="3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0.5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorWhite">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWayOringe"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐商品"
                    android:textColor="@color/colorWayOringe"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorWayOringe"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                android:id="@+id/merchandise_item_recommended"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/colorDrakGray"
                android:groupIndicator="@null"
                android:numColumns="2"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>

            <!--<com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                android:id="@+id/merchandise_detial_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:divider="#F1F1F1"
                android:groupIndicator="@null"
                android:paddingTop="10dp" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>