<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘口令已复制"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialog_share_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制这条消息666"
        android:textSize="18sp"
        android:textColor="@color/colorDrakGray"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_share_txt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/dialog_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/wechat"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信分享"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/whatsapp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp分享"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/facebook"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FaceBook分享"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>