<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/explain"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首頁"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/loading"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorMineGray">

                <ImageView
                    android:id="@+id/main_vp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/activity_icon"
                    android:scaleType="fitXY"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:id="@+id/main_9.9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/exemption_from_postage99" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.9包郵"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:padding="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_time_limt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/time_limit" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限時搶購"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:padding="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_boutique"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/boutique" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精品特價"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:padding="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_course"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/guide" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新手指南"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:padding="3dp"/>
                    </LinearLayout>
                </LinearLayout>-->
                <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                    android:id="@+id/main_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:paddingTop="2dp"
                    android:background="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_ad1"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ad1"
                        android:layout_margin="0.5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/main_ad2"
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ad2"
                            android:layout_margin="0.5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/main_ad3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ad3"
                                android:layout_margin="0.5dp"/>

                            <ImageView
                                android:id="@+id/main_ad4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ad4"
                                android:layout_margin="0.5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0.3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/colorWhite">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorWayOringe"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为您推荐"
                        android:textColor="@color/colorWayOringe"
                        android:textSize="20sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/colorWayOringe"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <com.youcoupon.john_li.youcouponshopping.YouView.NoScrollGridView
                    android:id="@+id/main_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:background="@color/colorWhite"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>