<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        android:src="@mipmap/remai_bg"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_hot_iv"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_loading" />

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/item_hot_price_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/item_hot_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:text="原價"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp" />

            <!--<TextView-->
                <!--android:id="@+id/item_hot_coupon_value"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/item_hot_iv"-->
                <!--android:layout_gravity="right|bottom"-->
                <!--android:text="券额"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="12sp"/>-->
        </LinearLayout>

        <TextView
            android:id="@+id/item_hot_title"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>