<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="295dp"
    android:background="@color/colorAlpha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/shape_main_bg"
        android:padding="1.5dp"
        android:gravity="center_horizontal">

        <com.youcoupon.john_li.youcouponshopping.YouView.RoundRectImageView
            android:id="@+id/item_main_merchandise_iv"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_loading"
            android:background="@color/colorWhite"
            roundiv:radius="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_main_title_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/item_main_merchandise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="標題"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:lines="2"/>

            <TextView
                android:id="@+id/item_main_merchandise_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_main_merchandise_title"
                android:layout_marginTop="2dp"
                android:text="原價"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_main_merchandise_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_main_merchandise_title"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:text="月销"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_main_merchandise_price_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_main_merchandise_original_price"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_main_merchandise_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_main_merchandise_price_after_discount"
                android:layout_below="@id/item_main_merchandise_original_price"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/item_main_merchandise_price_after_discount"
                android:gravity="bottom"
                android:text="券后價："
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_main_merchandise_original_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_main_merchandise_price_after_discount"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/coupon"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="券50"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/item_main_merchandise_rebate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预计返利0.0"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/shape_item_detial_bg"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/item_main_merchandise_after_discount"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>