<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_main_merchandise_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_loading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_main_merchandise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="標題"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:id="@+id/item_main_merchandise_business_type"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/taobao"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_main_merchandise_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原價"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_main_merchandise_business_type"/>

            <TextView
                android:id="@+id/item_main_merchandise_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="券后價"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_main_merchandise_price_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="30"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp"
                android:layout_toRightOf="@id/item_main_merchandise_after_discount"/>

            <TextView
                android:id="@+id/item_main_merchandise_original_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券50"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>