
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:design:26.0.0-alpha1'
    implementation  'org.xutils:xutils:3.5.0'
    implementation  'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


    // 基础依赖包，必须要依赖
    implementation  'com.gyf.immersionbar:immersionbar:3.0.0'
    //支付宝
    //    implementation  'com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar'
    //    implementation Only 'com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0'
    //登陆
    //    implementation (name:'alibabauth_core-2.0.0.6', ext:'aar')
    //    implementation (name:'alibabauth_ui-2.0.0.6', ext:'aar')
    //    implementation (name:'alibabauth_ext-2.0.0.6', ext:'aar')
    implementation  'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation  'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation  'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
    //安全组件
    //    implementation (name:'securityguardaar3-5.4.11776953-preInstall-20190812.024439-1', ext:'aar')
    //    implementation (name:'securitybodyaar3-5.4.95-preInstall-20190725.115618-1', ext:'aar')
    //    implementation (name:'avmpaar3-5.4.11773689-preInstall-20190812.024446-1', ext:'aar')
    //    implementation (name:'sgmiddletieraartest-6.4.999-NOFC-external-preinstall-20190819.071646-1', ext:'aar')
    implementation  'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation  'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation  'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation  'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop（jar包远端依赖）
    implementation  'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
    //    implementation (name:'alibc_link_partner-4.1.6', ext:'aar')
    implementation  'com.alibaba.sdk.android:alibc_link_partner:4.1.10@aar'
    //ut（jar包远端依赖）
    implementation  'com.taobao.android:utdid4all:1.1.5.3_proguard'
    implementation  'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    //    implementation (name:'AlibcTradeCommon-3.1.1.243', ext:'aar')
    //    implementation (name:'AlibcTradeBiz-3.1.1.243', ext:'aar')
    //    implementation (name:'nb_trade-3.1.1.243', ext:'aar')
    implementation  'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar'
    implementation  'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar'
    implementation  'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar'
    implementation  'com.alibaba:fastjson:1.2.41'
    //    3.1.19
    //    //fastjson
    //    implementation  'com.alibaba:fastjson:1.2.9'
    //    //支付
    //    implementation  'com.alibaba.alipay:alipaySingle:20160825@jar'
    //    //登陆
    //    implementation  'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    //    implementation  'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    //    implementation  'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //    //【可选】仅供特殊合作伙伴使用
    //    implementation  'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //    //安全基础
    //    implementation  'com.taobao.android:securityguardaar3:5.1.81@aar'
    //    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    //    implementation  'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //    //Mtop网关
    //    implementation  'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //    //applink
    //    implementation  'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //    //UT
    //    implementation  'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    //    implementation  'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //    //电商SDK
    //    implementation  'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'